SKIP_PREFLIGHT_CHECK=true
#Firebase Configure
REACT_APP_FIREBASE_API_KEY=AIzaSyCc_Sgdnflv41NMtpFryuYm6i4brTFw24s
REACT_APP_FIREBASE_AUTH_DOMAIN=sale-system-5a028.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=sale-system-5a028
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=908044258375
REACT_APP_FIREBASE_APP_ID=1:908044258375:web:76d101d7d99b7e149c3562
REACT_APP_STORAGE_BUCKET=sale-system-5a028.appspot.com
REACT_APP_MEASUREMENT_ID=G-3RQYKB87VB


